Starting attention Model Training with History Tracking
 Path /root/my_projct/checkpoints/multimodal_attention
============================================================

Epoch 1/10
Training Epoch 1: 100%
 1112/1112 [06:08<00:00,  3.83it/s, loss=1.4514, acc=0.4632]
Validation Epoch 1: 100%
 124/124 [00:32<00:00,  4.39it/s]
Train Loss: 3.0128, Train Acc: 0.4632 (46.32%)
Val Loss: 3.1781, Val Acc: 0.4481 (44.81%)
New best model saved! Val Acc: 0.4481 (44.81%)

Epoch 2/10
Training Epoch 2: 100%
 1112/1112 [06:01<00:00,  3.89it/s, loss=0.3130, acc=0.4962]
Validation Epoch 2: 100%
 124/124 [00:32<00:00,  4.38it/s]
Train Loss: 2.8124, Train Acc: 0.4962 (49.62%)
Val Loss: 3.2511, Val Acc: 0.4613 (46.13%)
New best model saved! Val Acc: 0.4613 (46.13%)

Epoch 3/10
Training Epoch 3: 100%
 1112/1112 [06:01<00:00,  3.91it/s, loss=3.8109, acc=0.5162]
Validation Epoch 3: 100%
 124/124 [00:32<00:00,  4.47it/s]
Train Loss: 2.6708, Train Acc: 0.5162 (51.62%)
Val Loss: 3.1994, Val Acc: 0.4684 (46.84%)
New best model saved! Val Acc: 0.4684 (46.84%)

Epoch 4/10
Training Epoch 4: 100%
 1112/1112 [05:59<00:00,  3.61it/s, loss=0.1137, acc=0.5251]
Validation Epoch 4: 100%
 124/124 [00:33<00:00,  4.28it/s]
Train Loss: 2.5487, Train Acc: 0.5251 (52.51%)
Val Loss: 3.2461, Val Acc: 0.4618 (46.18%)

Epoch 5/10
Training Epoch 5: 100%
 1112/1112 [06:01<00:00,  3.91it/s, loss=5.1632, acc=0.5348]
Validation Epoch 5: 100%
 124/124 [00:32<00:00,  4.40it/s]
Train Loss: 2.4639, Train Acc: 0.5348 (53.48%)
Val Loss: 3.3133, Val Acc: 0.4694 (46.94%)
New best model saved! Val Acc: 0.4694 (46.94%)

Epoch 6/10
Training Epoch 6: 100%
 1112/1112 [06:02<00:00,  3.81it/s, loss=2.1563, acc=0.5467]
Validation Epoch 6: 100%
 124/124 [00:32<00:00,  4.49it/s]
Train Loss: 2.3846, Train Acc: 0.5467 (54.67%)
Val Loss: 3.4071, Val Acc: 0.4835 (48.35%)
New best model saved! Val Acc: 0.4835 (48.35%)

Epoch 7/10
Training Epoch 7: 100%
 1112/1112 [06:03<00:00,  3.94it/s, loss=3.9863, acc=0.5564]
Validation Epoch 7: 100%
 124/124 [00:33<00:00,  4.29it/s]
Train Loss: 2.3078, Train Acc: 0.5564 (55.64%)
Val Loss: 3.4324, Val Acc: 0.4911 (49.11%)
New best model saved! Val Acc: 0.4911 (49.11%)

Epoch 8/10
Training Epoch 8: 100%
 1112/1112 [06:05<00:00,  3.65it/s, loss=3.8108, acc=0.5681]
Validation Epoch 8: 100%
 124/124 [00:33<00:00,  4.38it/s]
Train Loss: 2.2466, Train Acc: 0.5681 (56.81%)
Val Loss: 3.5083, Val Acc: 0.4992 (49.92%)
New best model saved! Val Acc: 0.4992 (49.92%)

Epoch 9/10
Training Epoch 9: 100%
 1112/1112 [06:01<00:00,  3.91it/s, loss=0.3188, acc=0.5757]
Validation Epoch 9: 100%
 124/124 [00:32<00:00,  4.33it/s]
Train Loss: 2.1772, Train Acc: 0.5757 (57.57%)
Val Loss: 3.4539, Val Acc: 0.5078 (50.78%)
New best model saved! Val Acc: 0.5078 (50.78%)

Epoch 10/10
Training Epoch 10: 100%
 1112/1112 [06:02<00:00,  3.77it/s, loss=1.7378, acc=0.5830]
Validation Epoch 10: 100%
 124/124 [00:33<00:00,  4.36it/s]
Train Loss: 2.1238, Train Acc: 0.5830 (58.30%)
Val Loss: 3.5135, Val Acc: 0.5165 (51.65%)
New best model saved! Val Acc: 0.5165 (51.65%)

============================================================
Training Complete!
============================================================
Best validation accuracy: 0.5165 (51.65%)
Total training time: 66.07 minutes
Training epochs completed: 10
Training history successfully tracked with 10 data points


Using actual training history from trainer
  Training completed: 10 epochs
  Best validation accuracy: 0.5165 (51.65%)
SUCCESS: Beat text baseline by 4.29 pp!
Training history plot saved to /root/my_projct/results/figures/attention_multimodal_training_history.png
<Figure size 1500x500 with 2 Axes>

Training Summary:
  Total epochs: 10
  Final train accuracy: 58.30%
  Final validation accuracy: 51.65%
  Best validation accuracy: 51.65%
  Final train loss: 2.1238
  Final validation loss: 3.5135


  Loaded best model from: /root/my_projct/checkpoints/multimodal_attention/multimodal_attention/best_model.pth
Evaluating: 100%|███████████████████████████████████| 198/198 [00:53<00:00,  3.69it/s, loss=5.4461, acc=0.7500]

============================================================
TEST SET RESULTS
============================================================